<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Author's page</title>

    <!--Navigation-->
        <nav>
          <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="authors.html">Authors</a></li>
          </ul>
        </nav>

    <!--Style of page-->
        <style>
        body {
          background-color: #A9A9F5; margin: 0 10%; font-family: sans-serif;
          }
          h1 {
              text-align: center;
              font-family: serif;
              font-weight: normal;
              text-transform: uppercase;
              border-bottom: 1px solid #57b1dc;
              margin-top: 30px;
            }
          h2 {
            color: #4B088A;
            font-size: 1em;
          }
          h3
          {
            color: #000000;
            font-size: 1em;
          }

          td, th { border: 1px solid #CCC; }
          table { border: 1px solid black; }

        </style>
  </head>
<body>
  <h1> Team 4 Author's Page</h1>

  <h2>Ashiq Ahmed</h2> <!-- This makes the second header-->
  <p> </p>

 <h2>Anabelle Ndrejaj</h2> <!-- This makes the third header-->
  <img src="NdrejajAvatar.jpg" alt="author avatar" width="200" height="200">
  <p> I am a senior at WSU, majoring in Computer Science. I started learning about
    coding in my freshman year of university. I hope to learn a lot
    from this project! I began learning HTML and SQL this semester.
     My hobbies are reading, writing, drawing, painting, and running. </p>

  <h2>Dom Potres</h2> <!-- This makes the fourth header-->
  <p> </p>

  <h2>Jason Ruan</h2> <!-- This makes the fifth header-->
  <p> </p>





</html>
