<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Team 4 working on Project 2 </title>

<!--Navigation-->
    <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="authors.html">Authors Page</a></li>
      </ul>
    </nav>

<!--Style of page-->
    <style>
    body {
      background-color: #A9A9F5; margin: 0 10%; font-family: sans-serif;
      }
      h1 {
          text-align: center;
          font-family: serif;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #57b1dc;
          margin-top: 30px;
        }
      h2 {
        color: #4B088A;
        font-size: 1em;
      }
      h3
      {
        color: #000000;
        font-size: 1em;
      }

      td, th { border: 1px solid #CCC; }
      table { border: 1px solid black; }

    </style>

  </head>
<body>
  <h1>Team 4</h1>
  <h2>Project 2</h2> <!-- This makes the second header-->
  <p>Project 2 aims to create a web application to store a to-do list.</p>

</body>

</html>
